
.gridContainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 2fr 1fr;
    grid-gap: 20px 40px;
    background-color: #2196F3;
    padding: 10px 60px;
    /* align-items: center; */
    /* justify-items: center; */

}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  

  .productsPanel {
    grid-area: 1 / 2 / span 2 / 2;
  }

  .addProductPanel {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
  }